# microservices-application

./: .gitignore  README.md  core-service-start.sh  dev-core-service-start.sh  docker-compose-core-service.yml  docker-compose-workflow-engine.yml  docker-compose.yml  pom.xml  readme.txt  workflow-engine-start.sh
APIGateway/: pom.xml
APIGateway/src/main/java/com/javagrind/apigateway/config/: WebClientConfig.java
APIGateway/src/main/java/com/javagrind/apigateway/dto/: Response.java
APIGateway/src/main/java/com/javagrind/apigateway/handler/: WebClientCallExceptionHandler.java
AuthService/: pom.xml
AuthService/src/main/java/com/javagrind/authservice/: AuthApplication.java
AuthService/src/main/java/com/javagrind/authservice/config/: WebSecurityConfig.java
AuthService/src/main/java/com/javagrind/authservice/controllers/: UserController.java
AuthService/src/main/java/com/javagrind/authservice/entity/: Role.java  RolesEntity.java  UserEntity.java
AuthService/src/main/java/com/javagrind/authservice/handler/: BadRequestExceptionHandler.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/javagrind/authservice/repositories/: RoleRepository.java
AuthService/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/javagrind/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
OrchestratorService/: pom.xml
OrderService/: pom.xml
OrderService/src/main/java/com/javagrind/orderservice/: OrderServiceApplication.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/javagrind/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/com/javagrind/paymentservice/config/: WebClientConfig.java
PaymentService/src/main/java/com/javagrind/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/com/javagrind/paymentservice/dao/: CustomerDao.java  OrderDao.java
PaymentService/src/main/java/com/javagrind/paymentservice/dto/: MidtransResponse.java  PaymentResponse.java
PaymentService/src/main/java/com/javagrind/paymentservice/dto/Request/MidtransPaymentRequest/: MidtransChargeRequest.java
PaymentService/src/main/java/com/javagrind/paymentservice/dto/Request/MidtransPaymentRequest/MidtransPaymentObjects/: CreditCard.java  Expiry.java  TransactionDetails.java
PaymentService/src/main/java/com/javagrind/paymentservice/service/: PaymentService.java
PaymentService/src/main/java/com/javagrind/paymentservice/service/Impl/: PaymentServiceImpl.java
PaymentService/src/main/java/com/javagrind/paymentservice/serviceClient/: MidtransServiceClient.java  MidtransServiceClientImpl.java
PaymentService/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/com/javagrind/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/javagrind/productservice/controller/: ProductController.java
ProductService/src/main/java/com/javagrind/productservice/dao/: ProductDao.java
ProductService/src/main/java/com/javagrind/productservice/dto/request/: FindProductByIdRequest.java
ProductService/src/main/java/com/javagrind/productservice/handler/: BadRequestExceptionHandler.java  GlobalExceptionHandler.java
ProductService/src/main/java/com/javagrind/productservice/repositories/: ProductRepository.java
ProductService/src/main/java/com/javagrind/productservice/service/: ProductService.java
ProductService/src/main/java/com/javagrind/productservice/service/impl/: ProductServiceImpl.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/javagrind/productservice/: ProductServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/javagrind/apigateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/javagrind/apigateway/controller/: BaseController.java
api-gateway/src/main/java/com/javagrind/apigateway/filter/: JwtAuthGatewayFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-db/base/1/: 1259  2619  2619_vm  2696  2840  2841
auth-db/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  24948  24949  24952  24954  24957  24959  24963  24964  2579  2606  2608  2608_fsm  2608_vm  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  (+10 more)
auth-db/global/: 1260  1262  2671  pg_control
auth-db/pg_stat/: pgstat.stat
auth-service/: pom.xml
auth-service/src/main/resources/: .env  .env.dev  .env.prod  application-docker.properties  application.properties  prod.env
auth-service/src/test/java/com/javagrind/authservice/: AuthApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: .env  application-docker.properties  application.properties
netflix-conductor/: docker-compose.yml
order-db/base/1/: 1259  2619  2696  2841
order-db/base/16384/: 1247  1249  1259  16425  16426  16428  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455
order-db/global/: 1260  1262  2671  pg_control
order-db/pg_stat/: pgstat.stat
order-service/: pom.xml
order-service/src/main/java/com/javagrind/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: .env  .env.dev  .env.prod  OrderWorkflow.json  application-docker.properties  application.properties
order-service/src/test/java/com/javagrind/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/javagrind/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: .env  .env.dev  .env.prod  application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/resources/: .env  .env.dev  .env.prod  application-docker.properties  application.properties  prod.env
(+116 files in other folders)
