spring.data.mongodb.uri = mongodb+srv://IngwerLudwig:769aD145@cluster0.dedbd.mongodb.net/product-service
spring.data.mongodb.database=product-service

server.port = 0

spring.application.name=Product-Service

#Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8167/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true