server.port=8083
spring.datasource.url=jdbc:postgresql://order-db:5432/OrderDB
spring.datasource.username=postgres
spring.datasource.password=769aD145
eureka.client.serviceUrl.defaultZone=http://discovery-server:8167/eureka
spring.kafka.bootstrap-servers=kafka:9092
spring.conductor.hostname=conductor-server