server.port = 8083

conductor.server.url=http://localhost:8080/api/

spring.datasource.url=jdbc:postgresql://localhost:5434/OrderDB
spring.datasource.username=postgres
spring.datasource.password=769aD145

spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
# Kafka Broker Configuration

# Kafka AdminClient Configuration
spring.kafka.admin.clientId=order-service

# Topic Configuration
spring.kafka.template.default-topic=order-topic

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7

spring.application.name=order-service

#Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8167/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

resilience4j.circuitbreaker.configs.default.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.record-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.record-exceptions[2]=java.io.IOException

resilience4j.circuitbreaker.instances.Order-Service.baseConfig=default