spring.config.import=optional:.env[.properties]
spring.data.mongodb.uri =${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB_NAME}
server.port = ${SERVER_PORT}

spring.application.name=${APPLICATION_NAME}
spring.kafka.bootstrap-servers=${KAFKA_SERVER}

#Eureka Server Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Configurations
management.health.circuitbreakers.enable= true
management.endpoints.web.exposure.include= '*'
management.endpoint.health.show-details= always

# Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.max-wait-duration-in-half-open-state.units[0]=5s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold.units[0]=4s
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

resilience4j.circuitbreaker.configs.default.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.record-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.record-exceptions[2]=java.io.IOException

resilience4j.circuitbreaker.instances.product.baseConfig=default