server.port=8081
spring.datasource.url=jdbc:postgresql://auth-db:5432/AuthDB
spring.datasource.username=postgres
spring.datasource.password=769aD145
redis.host = redis
redis.port = 6379
eureka.client.serviceUrl.defaultZone=http://discovery-server:8167/eureka