spring.config.import=optional:.env[.properties]
server.port=${SERVER_PORT}

eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
spring.application.name=${APPLICATION_NAME}